image: golang:1.16.4@sha256:6f0b0a314b158ff6caf8f12d7f6f3a966500ec6afb533e986eca7375e2f7560f

include:
- template: Dependency-Scanning.gitlab-ci.yml
- template: Security/License-Scanning.gitlab-ci.yml
variables:
  DS_DEFAULT_ANALYZERS: gemnasium


stages:
- build
- test
- integration-testing
- deploy

build:
  stage: build
  script:
  - "./hack/build-release.sh"
  artifacts:
    paths:
    - vinci

cache-test-dependencies:
  needs: []
  stage: test
  script:
    - ./hack/download-tools.sh
  cache:
    key: tools
    paths:
      - hack/bin/

.test-suite:
  stage: test
  before_script:
  - ./hack/download-tools.sh
  cache:
    key: tools
    paths:
      - hack/bin/
    policy: pull

unit-test:
  extends: [.test-suite]
  script:
  - mkdir test-results
  - ./hack/bin/gotestsum --junitfile test-results/gotestsum-report.xml -- --coverprofile test-results/coverage.out --cover --race ./...
  - go tool cover -func=test-results/coverage.out
  artifacts:
    reports:
      junit:
        - test-results/lints.xml

lint-test:
  extends: [.test-suite]
  script:
  - mkdir test-results
  - ./hack/bin/golangci-lint run --out-format junit-xml ./... | tee test-results/lints.xml
  artifacts:
    reports:
      junit:
        - test-results/lints.xml

run-example:
  stage: integration-testing
  needs:
  - build
  image: docker:19.03.0
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"
  services:
  - docker:19.03.0-dind
  before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
  - echo "registry.gitlab.com/thriqon/vinci/simplest:5a1f7551@sha256:95ee59c6c44c8de465a6e78661edd90d7fe7e52b4db15e8539a528ce5a1f7551"
    > expected
  - "./vinci build simplest.yaml > url"
  - diff expected url
  - docker run -i --rm $(cat "url")

examples:
  stage: integration-testing
  needs:
  - build
  image: alpine:3.12
  services:
  - registry:latest
  before_script:
  - wget -q -O - registry:5000
  script:
  - "./vinci build -vvv --insecure-registry registry:5000 ./examples/hello-world/hello.yaml"
  - "./vinci build -vvv --insecure-registry registry:5000 ./examples/importing/hello-base.yaml"

pages:
  stage: deploy
  rules:
  - if: $CI_COMMIT_BRANCH == "main"
  script:
  - mkdir public
  - cp -r docs/page/* public/
  - cp assets/vinci.png public/
  artifacts:
    paths:
    - public
